# cookiecutter-dotnet-console

./: LICENSE.MD  README.md  cookiecutter.json
hooks/: post_gen_project.py
{{ cookiecutter.solution_name }}/{{ cookiecutter.project_name }}/: Program.cs  {{ cookiecutter.project_name }}.csproj
{{ cookiecutter.solution_name }}/{{ cookiecutter.project_name }}.Tests/: {{ cookiecutter.project_name }}Tests.cs
