<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
{% if cookiecutter.include_sentry %}
  <ItemGroup>
    <PackageReference Include="Sentry" Version="1.2.0" />
  </ItemGroup>
{% endif %}

</Project>
