<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
{% if cookiecutter.include_sentry %}
  <ItemGroup>
    <PackageReference Include="Sentry" Version="1.2.0" />
  </ItemGroup>
{% endif %}
{% if cookiecutter.include_newtonsoft_json %}
<ItemGroup>
<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
</ItemGroup>
{% endif %}

</Project>
